<html itemscope itemtype="http://schema.org/Product" prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/html" lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<meta name="Description" content="Web meetings managed by Tridz">
		<title>Nadakkavil - Web meetings managed by Tridz</title>
		<style>
body { margin: 0; font-family: Helvetica, sans-serif;}			
#meeting_id {
	display: inline-block;
    width: 90%;
    height: 75px;
    line-height: 75px;
    font-size: 25px;
    text-align: center;
    margin: 15px;
    max-width: 500px;
	margin: 0;
	margin-top: 10px;
}
#join_now {
    display: inline-block;
	margin: 0;
    font-size: 25px;
    line-height: 75px;
    font-weight: bold;
    height: 75px;
    width: 90%;
    margin: 15px;
    width: 90%;
    height: 75px;
    line-height: 75px;
    font-size: 25px;
    text-align: center;
    margin: 15px;
    max-width: 500px;
    border: 1px #2f5bb7 solid;
    background-color: #4d90fe;
    color: #fff;
}
#patient-data {
	position: fixed;
	bottom: 10%;
	left: 20;
	z-index: 500;
	width: 50px;
	padding: 10px;
	background-color:black;
	color: white;
	border: none;
	}
		</style>
	</head>
	<body>
		
		<div id="setup_box" style="display: none; width: 100%; text-align: center;">
			<img src="https://static.wixstatic.com/media/32a120_872d2cf03d7a4244b49925dda9554ff1~mv2.png/v1/fill/w_832,h_114,al_c,lg_1,q_85/logo.webp" style="max-width: 500px; width:80%; margin-top:50px;margin-bottom:50px" alt="Nadakkavil Hospital">
			<h1>Welcome to Nadakkavil Online Consultation Portal.</h1>
			<form onsubmit="location.assign('?meeting='+document.getElementById('meeting_id').value.replace(/\s/g, '')); return false;">
				<div><label for="meeting_id">Please Input a Meeting ID</label><br>
				<input type="text" id="meeting_id" placeholder="Your Meeting ID"></div>
				<div><input type="submit" id="join_now" value="Join Now"></div>
			</form>
		</div>
		<!-- <img id ="logo" src="https://static.wixstatic.com/media/32a120_872d2cf03d7a4244b49925dda9554ff1~mv2.png/v1/fill/w_832,h_114,al_c,lg_1,q_85/logo.webp" style="max-width: 25%; margin-top:10px ;" alt="Nadakkavil Hospital"> -->
		<button id="patient-data" style="display: none;">ADD</button>
		<script src="https://meet.jit.si/external_api.js"></script>
		<script>
const meeting_url = new URL(window.location.href);
const meeting_string = meeting_url.searchParams.get("meeting");
if(meeting_string) {
	var domain = "meet.jit.si";
	
	var options = {
		roomName: "Tridz"+meeting_string,
		configOverwrite: { disableDeepLinking: true,  },
		interfaceConfigOverwrite: { 
			//filmStripOnly: true,  
			SHOW_CHROME_EXTENSION_BANNER: false,
			 }
	}

	var api = new JitsiMeetExternalAPI(domain, options);
	document.getElementById('patient-data').style.display = 'block';

	api.executeCommand('subject', 'Tridz Web Conference - Jitsi');
		} else {
				document.getElementById('setup_box').style.display = 'block';
				document.getElementById('patient-data').style.display = 'none';
		}
		</script>
		

	</body>
</html>