<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tridz - Quick TeleMed Solution</title>
  <script src='https://meet.jit.si/external_api.js'></script>

</head>
<body>
<button onclick="start()">Start</button><button onclick="set_password()">Set Pass</button>
  <div id="meet"></div>
<script id="jsbin-javascript">
var api = null;
var domain = 'meet.jit.si';

function start(){
  
  var options = {
        roomName: 'Nadakkavil',
        width: 700,
        height: 700,
        parentNode: document.querySelector('#meet')
    };
  
    api = new JitsiMeetExternalAPI(domain, options);
  
}

function set_password(){
    api.executeCommand('password', '123456');
}
</script>
</body>
</html>